CubeWindow.xaml

<Window x:Class="Wpf3DCubeWindow.CubeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf3DCubeWindow"
        Title="Window1"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Height="1000"
        Width="1000"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseRightButtonUp="Window_MouseRightButtonUp"
        PreviewMouseRightButtonDown="Window_PreviewMouseRightButtonDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <XmlDataProvider x:Key="SampleData" Source="SampleData.xml" XPath="root"></XmlDataProvider>
        <DiffuseMaterial x:Key="CubeSideMaterial" Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
        <LinearGradientBrush x:Key="BlackBackground" EndPoint="1,1" StartPoint="0.25,0.25">
            <GradientStop Color="#FF000000" Offset="0.325"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FF176204" Offset="0.74"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>

        <Viewport3D  x:Name="CubeV3D" ClipToBounds="False" RenderOptions.EdgeMode="Unspecified" Margin="0,0,20,0">
            <Viewport3D.Camera>
                <OrthographicCamera Position="1,1,3" LookDirection="-1,-1,-3" Width="5">
                    <OrthographicCamera.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <QuaternionRotation3D Quaternion="0, 0, 0, 0" x:Name="CameraRotation"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </OrthographicCamera.Transform>
                </OrthographicCamera>
            </Viewport3D.Camera>

            <!-- Cube Front Side -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}" >

                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,1  -1,-1,1  1,-1,1  1,1,1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0" 
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <!-- Grid to hold 2D content -->
                <Grid x:Name="CubeFrontSidePanel">
                    
                    <Rectangle Width="500" Height="500"/>
                    <local:AnalogClock x:Name="clock"></local:AnalogClock>
                    <!--<Canvas x:Name="canvasWindow">
                        <Image Source="Image/watches.png" Stretch="Uniform"/>
                        <Image
                            Source="Image/minuteHand.png"
                            AllowDrop="True"
                            Canvas.Top="217,70"
                            Canvas.Left="217,219"
                            Height="100"
                            Width="100"
                            >
                            <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="50" ScaleY="50"></ScaleTransform>
                            </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Line
                        Name="minuteArrow"
                        X1="217" Y1="70"
                        X2="217" Y2="219"
                        Stroke="Red"
                        StrokeThickness="4">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <SkewTransform CenterX="0.5"></SkewTransform>
                                    <RotateTransform CenterX="218" CenterY="219"></RotateTransform>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Line
                Name="hoursArrow"
                X1="217" Y1="100"
                X2="217" Y2="219"
                Stroke="Red"
                StrokeThickness="6" >
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <SkewTransform CenterX="0.5"></SkewTransform>
                                    <RotateTransform CenterX="218" CenterY="219"></RotateTransform>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                    </Canvas>-->

                </Grid>

            </Viewport2DVisual3D>

            <!-- Cube Back Side -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="1,1,-1  1,-1,-1  -1,-1,-1  -1,1,-1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0" 
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <!-- Grid to hold 2D content -->
                <Grid x:Name="CubeBackSidePanel" Background="{StaticResource BlackBackground}">
                    <Rectangle Width="500" Height="500"/>
                    <local:AnalogClock ></local:AnalogClock>
                </Grid>

            </Viewport2DVisual3D>

            <!-- Cube Left Side -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,-1  -1,-1,-1  -1,-1,1  -1,1,1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <!-- Grid to hold 2D content -->
                <Grid x:Name="CubeLeftSidePanel" Background="{StaticResource BlackBackground}">
                    
                </Grid>

            </Viewport2DVisual3D>

            <!-- Cube Right Side -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="1,1,1  1,-1,1  1,-1,-1  1,1,-1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <!-- Grid to hold 2D content -->
                <Grid x:Name="CubeRightSidePanel" Background="Black">
                    <Button BorderBrush="BlanchedAlmond" FontFamily="StarWars" Background="Black" Foreground="BlanchedAlmond" Content="SET TIME" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="115" Click="SetMyTimeButton_Click"/>
                    <Button BorderBrush="BlanchedAlmond" FontFamily="StarWars" Background="Black" Foreground="BlanchedAlmond" Content="STOP"  FontSize="72" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="800" Height="115" Click="StopButton_Click"/>
                    <Button BorderBrush="BlanchedAlmond" FontFamily="StarWars" Background="Black" Foreground="BlanchedAlmond" Content="TIME NOW" FontSize="72" HorizontalAlignment="Left" Margin="0,230,0,0" VerticalAlignment="Top" Width="800" Height="115" Click="SetTimeNowButton_Click"/>
                    <Button BorderBrush="BlanchedAlmond" FontFamily="StarWars" Background="Black" Foreground="BlanchedAlmond" Content="CLOSE" FontSize="72" HorizontalAlignment="Left" Margin="0,345,0,0" VerticalAlignment="Top" Width="800" Height="105" Click="CloseButton_Click"/>
                </Grid>

            </Viewport2DVisual3D>

            <!-- Top Cube Side -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,-1  -1,1,1  1,1,1  1,1,-1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <!-- Grid to hold 2D content -->
                <Grid x:Name="CubeTopSidePanel" Background="Black">
                    <Label x:Name="data_label" FontFamily="StarWars" Foreground="BlanchedAlmond" Background="Black" />
                </Grid>
            </Viewport2DVisual3D>

            <!-- Bottom Cube Side -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,-1,1  -1,-1,-1  1,-1,-1  1,-1,1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <!-- Grid to hold 2D content -->
                <Grid x:Name="CubeBottomSidePanel" Background="{StaticResource BlackBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" Grid.Column="1">
                        <ListView.ItemsSource>
                            <Binding Source="{StaticResource SampleData}"
                                     XPath="side[@Name='Bottom']/item"/>
                        </ListView.ItemsSource>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding XPath=@FirstName}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding XPath=@LastName}"/>
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding XPath=@Age}"/>
                                <GridViewColumn Header="Hair Colour" DisplayMemberBinding="{Binding XPath=@HairColour}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Row="3" Grid.Column="1" Foreground="White" Background="{StaticResource GreenBackground}" Click="CloseButton_Click" Content="Close"/>
                </Grid>
            </Viewport2DVisual3D>

            <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="#FFFFFFFF" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

    </Grid>
</Window>
